image: gitlab.pixl8.london:5005/utilities/pixl8-ci-env-docker-image

include:
  - project: "utilities/pixl8-gitlab-pipelines"
    file: "pixl8-extension.yml"

variables:
  SLACK_CHANNEL: "team-elf-builds"
  TRANSLATION_ENABLED: "true"
  TEST_DISABLED: "true"
  DOCS_DISABLED: "true"
